<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bums bot</title>
  </head>
  <style>
    body {
      background-color: #212429;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      font-family: "Inter", sans-serif;
    }
    .container {
      width: 500px;
      height: 500px;
      background-color: #212429;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: 25px;
      padding: 10px;
    }
    img {
      width: 150px;
      height: 150px;
      animation: spinImg 3s linear infinite;
    }
    @keyframes spinImg {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }
    h1 {
      color: white;
      font-size: 50px;
      text-align: center;
    }
    marquee {
      height: 50px;
    }
    p {
      color: white;
      font-size: 50px;
      text-align: center;
      animation: opcity 1s linear infinite;
    }
    @keyframes opcity {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="top">
        <marquee behavior="" direction="up">
          <h1>Bums</h1>
        </marquee>
      </div>
      <div class="center">
        <img src="bums-removebg-preview.png" alt="" />
      </div>
      <div class="bottom">
        <p>Bot Is Working</p>
      </div>
    </div>
  </body>
</html>
